<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 49);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(9, 9, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(107, 107, 221);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }




        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(150, 81, 214);
        }

        #element {
            color: rgb(150, 81, 214);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 40px -100px;
            background-color: rgb(92, 51, 131);

        }

        .text-gray {
            color: gray;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 45px;
            position: relative;
            top: -51px;
            left: -21px;
        }

        .vertical-title {

            position: relative;
            top: 50px;
            width: 150px;
            font-size: 2vh;
            margin-left: -5px;
            line-height: 19px;

        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            font-size: 9px;
            margin-left: -5px;
        }

        footer {
            background-color: rgb(13, 10, 39);
            height: 233px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 123px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>


            </div>
        </nav>



    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Yash</span>


                <div class="div">And I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">

                <img src="images/bg.png" alt="developer image">


            </div>



        </section>

        <section class="secondSection">
            <hr>
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/hat.png" alt="hat image">
                    <div class="vertical-title">EXTC Engineering (2017-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                        sapiente.</div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="images/hat.png" alt="hat image">
                    <div class="vertical-title">EXTC Engineering (2017-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                        sapiente.</div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="images/hat.png" alt="hat image">
                    <div class="vertical-title">EXTC Engineering (2017-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                        sapiente.</div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="images/hat.png" alt="hat image">
                    <div class="vertical-title">EXTC Engineering (2017-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                        sapiente.</div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="images/hat.png" alt="hat image">
                    <div class="vertical-title">EXTC Engineering (2017-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
                        sapiente.</div>

                </div>

            </div>

            </div>

        </section>


    </main>


    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Yash's Deeloper Portfolio</h3>



            </div>
            <div class="footer-second">

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>



    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Fullstack Java Developer', 'Gaming Content Creator', 'Video Editor', 'Freelancer'],
            typeSpeed: 60,
        });

    </script>
</body>

</html>